<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Registration and Login System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/register}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/user}">Registered Users</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>

<body>
<h1>Chat</h1>

<div id="message-container">
    <ul>
        <li th:each="message : ${messages}">
            <strong th:text="${message.sender}"></strong>:
            <span th:text="${message.content}"></span>
        </li>
    </ul>
</div>

<form th:action="@{/chat/send}" method="post">
    <input type="text" name="sender" placeholder="Sender" required/>
    <input type="text" name="recipient" placeholder="Recipient" required/>
    <input type="text" name="content" placeholder="Message" required/>
    <button type="submit">Send</button>
</form>
</body>
</html>
